<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <title>Featherico</title>
    <style>
        body {
            font-family: "Avenir Next", -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
            "Fira Sans", "Droid Sans", "Helvetica Neue";
            font-size: 15px;
            color: #424649;
            background-color: #FAFAFA;
        }

        .iconList {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            grid-gap: 15px;
        }

        .iconWrapper {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    {{CONTENT}}
</body>

</html>
